{
  "name": "ft-upload-download",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "serve:upload": "ng serve --project=upload",
    "serve:download": "ng serve --project=download",
    "build:upload": "ng build --prod --base-href=/upload/ --deployUrl=/upload/ --project=upload",
    "build:download": "ng build --prod --base-href=/download/ --deployUrl=/download/ --project=download",
    "test:upload": "ng test --project=upload --watch=false",
    "test:download": "ng test --project=download --watch=false",
    "lint:upload": "ng lint --project=upload",
    "lint:download": "ng lint --project=download",
    "e2e:upload": "ng e2e --project=upload",
    "e2e:download": "ng e2e --project=download",
    "serve": "npm run serve:upload | npm run serve:download",
    "build": "npm run build:upload && npm run build:download",
    "test": "npm run test:upload && npm run test:download",
    "lint": "npm run lint:upload && npm run lint:download",
    "format:fix": "pretty-quick --staged",
    "precommit": "run-s format:fix lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@flowjs/flow.js": "^2.13.2",
    "@flowjs/ngx-flow": "^0.4.3",
    "core-js": "^2.6.11",
    "ng-circle-progress": "^1.5.1",
    "ngx-cookie-service": "^2.3.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular-devkit/build-ng-packagr": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "ng-packagr": "^5.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "~3.5.3"
  }
}
